<!DOCTYPE html>
<html>
<head>
  <title>Roblox Video Control Panel</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
    input, button { padding: 0.5rem; width: 100%; margin-top: 0.5rem; }
    .status { margin-top: 1rem; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🎬 Roblox YouTube Projector</h1>
  <input type="text" id="urlInput" placeholder="Enter YouTube Video URL..." />
  <button onclick="submit()">Process & Play</button>
  <div class="status" id="status">Waiting...</div>

  <script>
    async function submit() {
      const url = document.getElementById("urlInput").value;
      const status = document.getElementById("status");
      status.textContent = "Processing video...";

      try {
        const processRes = await fetch("/process", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ url })
        });

        const data = await processRes.json();
        if (!data.video_id) throw new Error("Processing failed");

        status.textContent = `Sending to clients... (${data.video_id})`;

        await fetch("/current", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        status.textContent = "✅ Live on Roblox!";
      } catch (err) {
        console.error(err);
        status.textContent = "❌ Error: " + err.message;
      }
    }
  </script>
</body>
</html>
